.own-reviews-container {
  width: 100%;
  position: relative;

  .post-panel {
    width: 460px;
    margin: 0 auto;
    position: relative;

    form {
      width: 100%;
      position: relative;
      padding-left: 20px;

      .radio-group {
        width: 100%;
        line-height: 50px; 

        .hint {
          margin-right: 10px;
        }

        label {
          margin-right: 20px;
        }
        
        input[type='radio'] {
          margin-right: 5px;
        }
      }

      hr {
        border: none;
        border-top: 1px dashed #666666;
      }

      textarea {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input[type='submit'] {
        width: 100%;
        height: 40px;
        border: none;
        cursor: pointer;
        background-color: #dddddd;
      }

      .post-success {
        text-align: center;
        color: rgb(200, 30, 20);
      }
    }
  }
}