.all-reviews-container {
  width: 100%;
  height: 100%;

  .reviews-panel {
    width: 460px;
    margin: 0 auto;
    position: relative;

    .reviews-list {

      .review {

        &:last-child {
          
          hr {
            border: none;
          }
        }

        .review-title {
          font-size: 16px;
          font-weight: bold;
          line-height: 10px;
        }

        .review-content {
          color: #666666;
          text-align: justify;
          margin-top: 10px;
        }

        hr {
          border: none;
          border-top: 1px dashed #666666;
        }
      }
    }
  }
}