.app-container {
  width: 100%;
  height: 100%;

  hr {
    border: none;
    border-top: 1px solid #888888;
  }

  a {
    color: #333333;
    text-decoration: none;
  }

  .navigator-panel {
    width: 100%;
    height: 50px;
    display: block;

    .navigator {
      width: 500px;
      margin: 0 auto;
      position: relative;

      .navigator-item {
        float: left;
        margin: 0 20px;
        line-height: 50px;
        
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}